<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/styleImageView"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dog"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="15sp"
        android:layout_alignBottom="@+id/styleImageView"
        android:layout_alignParentLeft="true"
        app:backgroundTint="#615e5e"
        app:srcCompat="@drawable/ic_camera"
        app:elevation="3dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="65sp"
        android:layout_alignBottom="@+id/styleImageView"
        android:layout_alignParentLeft="true"
        app:backgroundTint="#615e5e"
        app:srcCompat="@drawable/ic_image"
        app:elevation="3dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="10sp"
        android:layout_alignBottom="@+id/styleImageView"
        android:layout_alignParentRight="true"
        app:backgroundTint="#615e5e"
        app:srcCompat="@drawable/ic_save"
        app:elevation="3dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ebebf2" />

</RelativeLayout>
