
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/styleImageView"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/dog"/>

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:background="#3b36ce">

        <ImageView
            android:id="@+id/imageView"
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/dog"/>
        <ImageView
            android:id="@+id/styleView0"
            android:scaleType="fitCenter"
            android:layout_marginLeft="100dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/style0"/>
        <ImageView
            android:id="@+id/styleView1"
            android:scaleType="fitCenter"
            android:layout_marginLeft="200dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/style1"/>
        <ImageView
            android:id="@+id/styleView2"
            android:scaleType="fitCenter"
            android:layout_marginLeft="300dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/style2"/>


    </FrameLayout>

</RelativeLayout>
